#surefire
#Fri Feb 15 12:02:44 GMT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\git\\Classroom-Assessment\\src\\test\\java
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_2.0_spec\\1.0.0.Final\\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
runStatisticsFile=C\:\\Users\\Admin\\git\\Classroom-Assessment\\.surefire-DB5AC860D0A3FB5C9097EFEE922FBFC9FD8EAAF1
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.1=C\:\\Users\\Admin\\git\\Classroom-Assessment\\target\\classes
classPathUrl.0=C\:\\Users\\Admin\\git\\Classroom-Assessment\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.2.60\\kotlin-stdlib-common-1.2.60.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.2.60\\kotlin-stdlib-1.2.60.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okio\\okio\\2.1.0\\okio-2.1.0.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=C\:\\Users\\Admin\\git\\Classroom-Assessment\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
tc.2=assessment.Classroom.TestSuite
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
includes1=**/*Test.java
tc.1=assessment.Classroom.TestRunner
includes0=**/Test*.java
tc.0=assessment.Classroom.ClassroomDBRepositoryTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Admin\\git\\Classroom-Assessment\\target\\test-classes
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.10.Final\\hibernate-core-5.0.10.Final.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
useSystemClassLoader=true
